<snippet>
    <content><![CDATA[
public function test${1:Example2}()
{
    ${2}
    \$this->assertTrue(true);
}


]]></content>
     <tabTrigger>test_func</tabTrigger>
     <scope>source.php</scope>
</snippet>
