<snippet>
    <content><![CDATA[
ends_with('${1:this is my name}', '${2:name}');
]]></content>
    <tabTrigger>hp_string</tabTrigger>
    <scope>source.php</scope>
    <description>String End With</description>
</snippet>