<snippet>
    <content><![CDATA[
str_finish('${1:this is my name}', '${2:&}');
]]></content>
    <tabTrigger>hp_string</tabTrigger>
    <scope>source.php</scope>
    <description>String Finish</description>
</snippet>