<snippet>
    <content><![CDATA[
\$this->validate(\$request, [
    'name' => 'required',${1}
]);
${2:\$model}->fill(request(['field']));
if (${2:\$model}->isClean()) {
    // error reponse${3}
}
${2:\$model}->save();
// success reponse${4}
]]></content>
    <tabTrigger>fm_save</tabTrigger>
    <scope>source.php</scope>
</snippet>
