<snippet>
	<content><![CDATA[
*${1:italic_content}*
]]></content>
	<tabTrigger>md_italic</tabTrigger>
	<scope>text.html.markdown, text.html.markdown.multimarkdown</scope>
	<description> ⌘ Markdown 斜体强调</description>
</snippet>