<snippet>
	<content><![CDATA[
+ ${1:item_content}
]]></content>
	<tabTrigger>md_list</tabTrigger>
	<scope>text.html.markdown, text.html.markdown.multimarkdown</scope>
	<description> ⌘ Markdown 无序列表</description>
</snippet>