<snippet>
    <content><![CDATA[
DB::table('users')->increment|decrement('votes', 5)->update(['votes'=>1, 'jsondata->enabled'=>true]);
]]></content>
    <tabTrigger>db_qb</tabTrigger>
    <scope>source.php</scope>
</snippet>
