<snippet>
    <content><![CDATA[
\$path = \$request->file('${1:avatar}')->storeAs('${2:avatars}', '${3:newfilename}');
]]></content>
    <tabTrigger>fs_store</tabTrigger>
    <scope>source.php</scope>
</snippet>