<snippet>
    <content><![CDATA[
Event::listen('${1:event_name}', function (\$eventName, array \$data) {
    // call listener's handle method.
    ${2}
});
]]></content>
    <tabTrigger>event_custom</tabTrigger>
    <scope>source.php</scope>
</snippet>
