<snippet>
    <content><![CDATA[
protected \$subscribe = [
    'App\Listeners\\${1:UserEventSubscriber}'
];
]]></content>
    <tabTrigger>event_attr</tabTrigger>
    <scope>source.php</scope>
</snippet>