<snippet>
	<content><![CDATA[
array_walk(${1:[]}, function (${2:\$item}, \$key) {
    echo $key . '=>' . $item . PHP_EOL;
    ${3}
});
]]></content>
	<tabTrigger>arr_walk</tabTrigger>
	<scope>source.php</scope>
	<description> ⌘ 仅对数组中的每个元素操作,无返回 </description>
</snippet>