<snippet>
    <content><![CDATA[
public function scopeFilter(\$query, \$filter)
{
    if (\$month = \$filter['month']) {
        \$query->whereMonth('created_at', \$month);
    }
}
]]></content>
    <tabTrigger>el_scope_filter</tabTrigger>
    <scope>source.php</scope>
</snippet>
