<snippet>
	<content><![CDATA[
<link rel="icon" href="data:;base64,${1:iVBORw0KGgo}=">
]]></content>
	<tabTrigger>html_favicon</tabTrigger>
	<scope>source.php, text.html</scope>
	<description> ⌘ Html No Favicon </description>
</snippet>