<snippet>
    <content><![CDATA[
${1:Post}::with|load(['comments' => function(\$query) {
    $query->where('title', 'like', '%first%');
}])->get();
]]></content>
    <tabTrigger>query_with</tabTrigger>
    <scope>source.php</scope>
</snippet>
