<snippet>
    <content><![CDATA[
"repositories": [
    {
        "type": "vcs",
        "url": "${1:git|svn...url}"
    }
],
]]></content>
    <tabTrigger>load_repo</tabTrigger>
    <scope>source.json</scope>
</snippet>
