<snippet>
    <content><![CDATA[
Schema::create('${1:TableName}', function (Blueprint \$table) {
    \$table->increments('${2:id}');
    ${2}
});
]]></content>
    <tabTrigger>schema_create</tabTrigger>
    <scope>source.php</scope>
</snippet>
