<snippet>
    <content><![CDATA[
${1:JobClass}::withChain([
    new ${2:JobClass2}(),
])->dispatch();
]]></content>
    <tabTrigger>queue_dispatch</tabTrigger>
    <scope>source.php</scope>
</snippet>