<snippet>
    <content><![CDATA[
Route::${1:get}('/${2}', function(Request \$request) {
    ${3}
});
]]></content>
    <tabTrigger>route_function</tabTrigger>
    <scope>source.php</scope>
    <description> ⌘ Laravel Route Function</description>
</snippet>
