<snippet>
    <content><![CDATA[
Route::${1:get}('/${2}', '${3:Some}Controller@${4:index}')->name('${5}');
]]></content>
    <tabTrigger>route_controller</tabTrigger>
    <scope>source.php</scope>
    <description> ⌘ Laravel Route Controller</description>
</snippet>
