<snippet>
	<content><![CDATA[
public static ${1:\$variable} ${2:= null};
]]></content>
	<tabTrigger>attr_static</tabTrigger>
	<scope>source.php</scope>
	<description> ⌘ Class Attr Static</description>
</snippet>