<snippet>
    <content><![CDATA[
public static function ${1}(${2})
{
	// \$self = new static;
	// \$data = \$self->data;
	// \$data = self::\$data;
    ${3}
}


]]></content>
     <tabTrigger>mets</tabTrigger>
     <scope>source.php</scope>
</snippet>
