<snippet>
	<content><![CDATA[
\$option = \$this->options('${1:options}');
]]></content>
	<tabTrigger>cmd_option</tabTrigger>
	<scope>source.php</scope>
	<description> ⌘ Command Option </description>
</snippet>